PORT =  8000
MONGO_URI="mongodb+srv://pnymeet:Kwk1yf7xU5iIDIGr@cluster0.n2ul6.mongodb.net/online_store?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET=fhgfhtryghgfht5yh
REFRESH_TOKEN_SECRET= fegfrewtfgfdgdf

CLOUDINARY_CLOUD_NAME= dtc8wrwz1
CLOUDINARY_API_KEY=584557889717428
CLOUDINARY_API_SECRET=33azAs4jqv8LOsK8zLuc4900SHo
STRIPE_SECRET_KEY=sk_test_51PxpZ5P8kMJ8cLP1i2Mz7Qt1vf3vD4FO8C9tykwVmZc6XDODV4JDhxha9cyjbCBgbVUTCpUeljoGDApf5wCoUiN300DMSPyqXk

username=pnymeet
password = Kwk1yf7xU5iIDIGr